<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <CheckBoxPreference
        android:key="TurboToast"
        android:title="@string/battery_turbo_toast"
        android:summary="@string/battery_turbo_toast_summary"
        android:defaultValue="true" />

    <Preference
        android:key="faq"
        android:title="@string/faq"
        android:summary="@string/faq_summary"/>

    <CheckBoxPreference
        android:key="Charge"
        android:title="@string/charge_title"
        android:summary="@string/charge_title_summary"
        android:defaultValue="true" />

    <Preference
        android:key="teste"
        android:title="@string/toast_test"
        android:summary="@string/toast_test_summary"/>

    <CheckBoxPreference
        android:key="Root"
        android:title="@string/root"
        android:summary="@string/root_summary"
	android:defaultValue="false" />

    <Preference
        android:title=""/>

    <Preference
        android:key="about"
        android:title="@string/about"/>

</PreferenceScreen>
