<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="horizontal" >

	<ScrollView
	    android:id="@+id/faqScroll"
	    android:layout_height="wrap_content"
	    android:layout_width="fill_parent" >

		<FrameLayout
		    android:id="@+id/aboutLayout"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:background="#D1000000">

		    <ImageView
			android:contentDescription="turbotoast_icon"
			android:layout_width="70dp"
			android:layout_height="70dp"
			android:id="@+id/ic_launcher"
			android:layout_gravity="top|start"
			android:src="@drawable/ic_launcher"/>

		    <ImageView
			android:contentDescription="Gmail_icon"
			android:layout_marginTop="190dp"
			android:layout_width="50dp"
			android:layout_height="50dp"
			android:id="@+id/gmail"
			android:layout_gravity="top|start"
			android:src="@drawable/googlemail"/>

		    <ImageView
			android:contentDescription="Xda_icon"
			android:layout_marginTop="265dp"
			android:layout_width="50dp"
			android:layout_height="50dp"
			android:id="@+id/ic_xda"
			android:layout_gravity="top|start"
			android:src="@drawable/ic_xda"/>

		    <ImageView
			android:contentDescription="GitHub_icon"
			android:layout_marginTop="340dp"
			android:layout_width="50dp"
			android:layout_height="50dp"
			android:id="@+id/ic_git"
			android:layout_gravity="top|start"
			android:src="@drawable/ic_github"/>

		    <TextView
			android:layout_marginTop="20dp"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textStyle="bold"
			android:textSize="30sp"
			android:textColor="#FFFFFF"
			android:id="@+id/about"
			android:layout_gravity="center|top" />

		    <TextView
			android:layout_marginTop="70dp"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textStyle="bold"
			android:textSize="20sp"
			android:textColor="#FFFFFF"
			android:id="@+id/version"
			android:layout_gravity="center|top" />

		    <TextView
			android:layout_marginTop="140dp"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textStyle="bold"
			android:textSize="20sp"
			android:textColor="#FFFFFF"
			android:id="@+id/dev_info"
			android:layout_gravity="center|top" />

		    <TextView
			android:layout_marginTop="190dp"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textStyle="bold"
			android:textSize="20sp"
			android:textColor="#FFFFFF"
			android:id="@+id/email"
			android:layout_gravity="center|top" />

		    <TextView
			android:layout_marginTop="215dp"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textSize="18sp"
			android:textColor="#FFFFFF"
			android:id="@+id/email_summary"
			android:layout_gravity="center|top" />

		    <TextView
			android:layout_marginTop="280dp"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textStyle="bold"
			android:textSize="20sp"
			android:textColor="#FFFFFF"
			android:id="@+id/xda"
			android:layout_gravity="center|top" />

		    <TextView
			android:layout_marginTop="305dp"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textSize="18sp"
			android:textColor="#FFFFFF"
			android:id="@+id/xda_summary"
			android:layout_gravity="center|top" />

		    <TextView
			android:layout_marginTop="370dp"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textStyle="bold"
			android:textSize="20sp"
			android:textColor="#FFFFFF"
			android:id="@+id/git"
			android:layout_gravity="center|top" />

		    <TextView
			android:layout_marginTop="395dp"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textSize="18sp"
			android:textColor="#FFFFFF"
			android:id="@+id/git_summary"
			android:layout_gravity="center|top" />

		    <TextView
			android:layout_marginTop="750dp"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textSize="18sp"
			android:textColor="#FFFFFF"
			android:id="@+id/empty"
			android:layout_gravity="center|top" />

		</FrameLayout>
	</ScrollView>
</RelativeLayout>
