<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FaqActivity">
    <LinearLayout
        android:id="@+id/faqLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#D1000000">
        <ImageView
            android:id="@+id/ic_launcher"
            android:contentDescription="@string/app_icon"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:src="@mipmap/ic_launcher" />
        <LinearLayout
            android:id="@+id/TitlefaqLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="#D1000000">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="22sp"
                android:textColor="#FFFFFF"
                android:id="@+id/faq"
                android:text="@string/faq" />
            <ImageView
                android:contentDescription="@string/question_mark_icon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/ic_quest"
                android:src="@drawable/in_quest" />
        </LinearLayout>
        <TextView
            android:textIsSelectable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="#FFFFFF"
            android:id="@+id/faq_warning"
            android:text="@string/faq_warning"
            android:layout_gravity="center|top"
            android:gravity="center" />
        <TextView
            android:textIsSelectable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="#FFFFFF"
            android:id="@+id/faq_how_it_works"
            android:text="@string/faq_how_it_works"
            android:layout_gravity="center|top" />
        <TextView
            android:textIsSelectable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="#FFFFFF"
            android:id="@+id/how_it_works_summary"
            android:text="@string/how_it_works_summary"
            android:layout_gravity="center|top" />
        <TextView
            android:textIsSelectable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="#FFFFFF"
            android:id="@+id/faq_charger"
            android:text="@string/faq_charger"
            android:layout_gravity="center|top"
            android:gravity="center" />
        <TextView
            android:textIsSelectable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="#FFFFFF"
            android:id="@+id/faq_charger_summary"
            android:text="@string/faq_charger_summary"
            android:layout_gravity="center|top" />
        <TextView
            android:textIsSelectable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="#FFFFFF"
            android:id="@+id/faq_devices"
            android:text="@string/faq_devices"
            android:layout_gravity="center|top"
            android:gravity="center" />
        <TextView
            android:textIsSelectable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="#FFFFFF"
            android:id="@+id/faq_devices_summary"
            android:text="@string/faq_devices_summary"
            android:layout_gravity="center|top" />
        <TextView
            android:textIsSelectable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="#FFFFFF"
            android:id="@+id/faq_no_toast"
            android:text="@string/faq_no_toast"
            android:layout_gravity="center|top"
            android:gravity="center" />
        <TextView
            android:textIsSelectable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="#FFFFFF"
            android:id="@+id/faq_no_toast_summary"
            android:text="@string/faq_no_toast_summary"
            android:layout_gravity="center|top" />
        <TextView
            android:textIsSelectable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="#FFFFFF"
            android:id="@+id/faq_do_a_toast"
            android:text="@string/faq_do_a_toast"
            android:layout_gravity="center|top"
            android:gravity="center" />
        <TextView
            android:textIsSelectable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="#FFFFFF"
            android:id="@+id/faq_do_a_toast_summary"
            android:text="@string/faq_do_a_toast_summary"
            android:layout_gravity="center|top" />
        <ImageView
            android:contentDescription="@string/xda_icon"
            android:layout_marginTop="15dp"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:id="@+id/ic_xda"
            android:layout_gravity="center|top"
            android:gravity="center"
            android:src="@drawable/ic_xda" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-15dp"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="#FFFFFF"
            android:id="@+id/xda"
            android:text="@string/xda_summary"
            android:layout_gravity="center|top"
            android:gravity="center" />
        <TextView
            android:layout_marginTop="80dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="#FFFFFF"
            android:id="@+id/empty"
            android:layout_gravity="center|top" />
    </LinearLayout>
</ScrollView>
