<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FaqActivity">
    <LinearLayout
        android:id="@+id/faqLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#D1000000">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:textStyle="bold"
            android:textSize="22sp"
            android:textColor="#FFFFFF"
            android:id="@+id/faq"
            android:layout_gravity="center|top" />
        <ImageView
            android:contentDescription="@string/question_mark_icon"
            android:layout_marginTop="-35dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/ic_quest"
            android:layout_gravity="top|end"
            android:src="@drawable/in_quest" />
        <TextView
            android:textIsSelectable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="#FFFFFF"
            android:id="@+id/faq_charger"
            android:layout_gravity="center|top" />
        <TextView
            android:textIsSelectable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="#FFFFFF"
            android:id="@+id/faq_charger_summary"
            android:layout_gravity="center|top" />
        <TextView
            android:textIsSelectable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="#FFFFFF"
            android:id="@+id/faq_devices"
            android:layout_gravity="center|top" />
        <TextView
            android:textIsSelectable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="#FFFFFF"
            android:id="@+id/faq_devices_summary"
            android:layout_gravity="center|top" />
        <TextView
            android:textIsSelectable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="#FFFFFF"
            android:id="@+id/faq_no_toast"
            android:layout_gravity="center|top" />
        <TextView
            android:textIsSelectable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="#FFFFFF"
            android:id="@+id/faq_no_toast_summary"
            android:layout_gravity="center|top" />
        <TextView
            android:textIsSelectable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="#FFFFFF"
            android:id="@+id/faq_do_a_toast"
            android:layout_gravity="center|top" />
        <TextView
            android:textIsSelectable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="#FFFFFF"
            android:id="@+id/faq_do_a_toast_summary"
            android:layout_gravity="center|top" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="#FFFFFF"
            android:id="@+id/xda"
            android:layout_gravity="center|top" />
        <ImageView
            android:contentDescription="@string/xda_icon"
            android:layout_marginTop="-40dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/ic_xda"
            android:layout_gravity="top|start"
            android:src="@drawable/ic_xda" />
        <TextView
            android:layout_marginTop="100dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="#FFFFFF"
            android:id="@+id/empty"
            android:layout_gravity="center|top" />
    </LinearLayout>
</ScrollView>
